<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SpecificChapterActivity">

  <TextView
      android:id="@+id/CHAPTER_NAME"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Chapter Name"
      android:textSize="32dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.004" />

  <com.yuyakaido.android.cardstackview.CardStackView>

  </com.yuyakaido.android.cardstackview.CardStackView>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/chapter_content_recycler_view"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/CHAPTER_NAME"
      app:layout_constraintVertical_bias="1.0" />

<com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/finishChapter"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.954"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.976"
      app:srcCompat="@drawable/fui_ic_check_circle_black_128dp" />
</androidx.constraintlayout.widget.ConstraintLayout>